apiVersion: apps/v1
kind: Deployment
metadata:
  name: arcgis-pipeline-staging
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arcgis-pipeline-staging
  template:
    metadata:
      labels:
        app: arcgis-pipeline-staging
    spec:
      containers:
      - name: pipeline
        image: ghcr.io/prefeitura-rio-smas/pipelines:staging-arcgis
        envFrom:
        - secretRef:
            name: arcgis-secrets
